apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.campus.dabin.zipbang"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }

    signingConfigs{
        debug {
            storeFile file("C:\\release\\keystore\\Sensor.jks")
            storePassword kPassword
            keyAlias kAlias
            keyPassword kaPassword
        }
        release {
            storeFile file("C:\\release\\keystore\\Sensor.jks")
            storePassword kPassword
            keyAlias kAlias
            keyPassword kaPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //map
    compile 'com.google.android.gms:play-services:9.8.0'

    //firebase
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'

    //reactive
    compile 'io.reactivex:rxandroid:1.2.1'

    //geofire
    compile 'com.firebase:geofire-android:2.1.1'

    //design
    compile 'com.android.support:design:24.2.1'

    //rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.+'
}
apply plugin: 'com.google.gms.google-services'