apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    lintOptions{
        lintConfig file("../lint.xml")
    }

    defaultConfig {
        applicationId "com.leedabin.android.appsettings"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
//    signingConfigs {
//        release {
//            storeFile file("C:\\workspace\\android\\AppSettings\\release\\keystore\\keystore.jks")
//            storePassword "123456"
//            keyAlias "testKey"
//            keyPassword "123456"
//        }
//    }
    buildTypes {
        release {
            //signingConfig signingConfigs.release
            buildConfigField "String", "MYURL", "\"http://real.seoul.go.kr\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            buildConfigField "String", "MYURL", "\"http://test.seoul.go.kr\""
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
